# textgenerate

./: README.md  pom.xml
src/main/java/assist/: ComputeWordStatic.java  ExtractEntityMethod.java  TopicWordProcess.java
src/main/java/common/: DataProcess.java  MapSoredClass.java  Word.java
src/main/java/lda/: Corpus.java  LdaGibbsSampler.java  LdaUtil.java  Vocabulary.java
src/main/java/model/: GenarateTextMethod.java  GenerateArticleByRule.java  GenerateModel.java  GenerateSentenceByRule.java  GenerateTextStatistic.java  GrammarMethod.java  SyntaxMethod.java
src/main/resources/: fenghuang_zixun_test
